# TestRepo

AmazonOnline/: .classpath  .project  pom.xml  testng.xml
AmazonOnline/src/page/: AddressDetailPage.java  DeliveryOptionPage.java  EditOrderBasketPage.java  EditShoppingBasketPage.java  HomePage.java  OrderPage.java  ProductPage.java  RegistrationPage.java  SignInPage.java
AmazonOnline/src/test/: TestAmazonOnline.java
AmazonOnline/test-output/: emailable-report.html  index.html  testng-results.xml
AmazonOnline/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AmazonOnline/test-output/junitreports/: TEST-test.TestAmazonOnline.xml
AmazonOnline/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
GoogleOnline/: .classpath  .project  pom.xml
GoogleOnline/src/pages/: AccountEntryPage.java  HomePage.java  LoginPage.java
GoogleOnline/src/test/: TestCreateAccount.java
GoogleOnline/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GoogleOnline/test-output/Default suite/: Default test.html  Default test.xml
GoogleOnline/test-output/junitreports/: TEST-test.TestCreateAccount.xml
GoogleOnline/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Online_Store/: .classpath  .project  pom.xml
Online_Store/src/test/java/config/: ActionKeywords.java  Constants.java  OR.txt
Online_Store/src/test/java/executionEngine/: DriverScript.java
Online_Store/src/test/java/utility/: ExcelUtils.java  Log.java
